<!DOCTYPE html>
    <html lang="en">
        <link rel="stylesheet" type="text/css" href="css.css"/>

        <header>

            <a href="Main.html"><img class="logopic" src="Projet logo2.JPG"></a>

            <nav class=“headerlist”>        
                <ul class="nav bar">
                    <!-- <li class="headerlist"><a href="#" class="headerlist">Models</a></li> -->
                    <ul>
                        <li class="headerlist"><a href="GTR.html" class="headerlist"> Monarch GTR Retro</a></li>
                        <li class="headerlist"><a href="GTX.html" class="headerlist"> LMPR GTX</a></li>
                        <li class="headerlist"><a href="GT.html" class="headerlist"> Matrix GT</a></li>
                        <li class="headerlist"><a href="GTS.html" class="headerlist"> Medusa GTS</a></li>
                    </ul>
                    <!-- <li class="headerlist"><a href="#" class="headerlist">------</a></li>
                    <li class="headerlist"><a href="#" class="headerlist">------</a></li>
                    <li class="headerlist"><a href="#" class="headerlist">------</a></li> -->
                </ul>
            </nav>
            <ul class="logins">
                <li class="headerlist"><a href="stats.html" class="headerlist">Stats</a></li>
                <li class="headerlist"><a href="#" class="headerlist">login</a></li>
                <li class="headerlist"><a href="#" class="headerlist">Sign Up</a></li>

            </ul>

        </header>

        <head>

        </head>
        
        <body>
            
            <div class="name">
                <h1 class="spec"> Matrix GT</h1>
            </div>

            <div class="holder">
                <div class="carimg">
                    <img class="carpic" src="https://loremflickr.com/320/240" alt="">
                </div>
                <div class="ptext">
                    <p>The Projet Matrix GT is the perfect sports car</p>
                    <p>no need for driving skill the GT will do it for you</p>
                    <p>with it on board computer handling system, the GT will</p>
                    <p>take any corner you throw at it and exit with precision</p>
                    <p>and speed. along with it dual front eletric motors it will </p>
                    <p>speed across any straight away with blitstering speed.</p>
                    <p>This car will allow you to achieve things on road only</p>
                    <p>possible in dreams</p>
                    <p></p>
                </div>
            </div>

            <div class="second">
                <ul class="techlist">
                    <h1 class="spec">Technical</h1>
                    <li>
                        <h4>Engine</h4>
                        <p>3.7 Flat 4</p>
                        <p>Dual Front Electric Motors</p>
                    </li>

                    <li>
                        <h4>Tranmission</h4>
                        <p>8-Speed Automatic Dual Clutch Transmission </p>
                    </li>

                    <li>
                        <h4>Top Speed</h4>
                        <p>TBD</p>
                    </li>
                    <li>
                        <h4>MPG</h4>
                        <p>TBD</p>
                    </li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </body>
</html>